cycle/s2204131
cycle/s2206322
*******************************
Process Context Switch Time Measurement
*******************************
Iterations: 1000
The measured average process context switch time: 0.100974ms
The measured process context switch time standard deviation: 0.011292ms
*******************************
Threads Context Switch Time Measurement
*******************************
Iterations: 1000
The measured average process context switch time: 0.006499ms
The measured process context switch time standard deviation: 0.002505ms
*******************************
Read Operation Overhead Measurement
*******************************
Iterations: 1000
The measured average read operation overhead: 0.000385ms
The measured standard deviation of read operation overhead: 0.000003ms
